# DRRR

./: .gitignore  README.md
DB/: DBFirst创建实体类的命令.cmd  DBFirst创建实体类的命令.txt  Dump.sql
DRRR.Client/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
DRRR.Client/e2e/: app.e2e-spec.ts  app.po.ts
DRRR.Client/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
DRRR.Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
DRRR.Client/src/app/chat-rooms/: chat-room-auth.guard.ts  chat-rooms-auth.guard.ts  chat-rooms-routing.module.ts  chat-rooms.component.html  chat-rooms.component.spec.ts  chat-rooms.component.ts  chat-rooms.module.ts
DRRR.Client/src/app/chat-rooms/chat-message/: chat-message.component.css  chat-message.component.html  chat-message.component.ts
DRRR.Client/src/app/chat-rooms/chat-picture/: chat-picture.component.html  chat-picture.component.ts
DRRR.Client/src/app/chat-rooms/chat-preview-message/: chat-preview-message.component.css  chat-preview-message.component.html  chat-preview-message.component.ts
DRRR.Client/src/app/chat-rooms/chat-room/: chat-room.component.css  chat-room.component.html  chat-room.component.spec.ts  chat-room.component.ts  chat-room.service.ts
DRRR.Client/src/app/chat-rooms/chat-room-create/: chat-room-create.component.css  chat-room-create.component.html  chat-room-create.component.spec.ts  chat-room-create.component.ts  chat-room-create.service.ts
DRRR.Client/src/app/chat-rooms/chat-room-list/: chat-room-list.component.css  chat-room-list.component.html  chat-room-list.component.spec.ts  chat-room-list.component.ts  chat-room-list.service.ts
DRRR.Client/src/app/chat-rooms/chat-room-list-item/: chat-room-list-item.component.css  chat-room-list-item.component.html  chat-room-list-item.component.spec.ts  chat-room-list-item.component.ts  chat-room-list-item.service.ts
DRRR.Client/src/app/chat-rooms/chat-room-main/: chat-room-main.component.html  chat-room-main.component.spec.ts  chat-room-main.component.ts
DRRR.Client/src/app/chat-rooms/chat-room-member-list/: chat-room-member-list.component.css  chat-room-member-list.component.html  chat-room-member-list.component.ts
DRRR.Client/src/app/chat-rooms/chat-room-member-list-item/: chat-room-member-list-item.component.css  chat-room-member-list-item.component.html  chat-room-member-list-item.component.ts
DRRR.Client/src/app/chat-rooms/dtos/: chat-history.dto.ts  chat-room-apply-for-entry-response.dto.ts  chat-room-create-response.dto.ts  chat-room-initial-display.dto.ts  chat-room-list.dto.ts  chat-room-member.dto.ts  chat-room-password-validation-response.dto.ts  chat-room-search-response.dto.ts  chat-room-validate-password-response.dto.ts  chat-room.dto.ts  entry-permission-response.dto.ts  pagination.dto.ts
DRRR.Client/src/app/chat-rooms/models/: message.model.ts
DRRR.Client/src/app/chat-rooms/progress-bar/: progress-bar.component.css  progress-bar.component.html  progress-bar.component.ts
DRRR.Client/src/app/core/: auth-token.service.ts  core.module.ts  module-import-guard.ts  system-messages.service.ts
DRRR.Client/src/app/core/dtos/: site-status.dto.ts
DRRR.Client/src/app/core/models/: payload.model.ts  role.enum.ts  roles.enum.ts
DRRR.Client/src/app/core/services/: auth-token.service.ts  auth.service.ts  form-errors-auto-clearer.service.ts  selective-preloading-strategy.service.ts  site-info.service.ts  system-messages.service.ts
DRRR.Client/src/app/shared/: shared.module.ts  text-trim.directive.ts
DRRR.Client/src/app/shared/site-state/: site-state.component.html  site-state.component.spec.ts  site-state.component.ts
DRRR.Client/src/app/user/: user-routing.module.ts  user.module.ts  user.routes.ts
DRRR.Client/src/app/user/dtos/: access-token-response.dto.ts  access-token.dto.ts  captcha.dto.ts  user-login-request.dto.ts  (+2 more)
DRRR.Client/src/assets/css/: toastr.css
DRRR.Server/: DRRR.Server.csproj  DRRR.Server.sln  Program.cs  Startup.cs  appsettings.json
DRRR.Server/Auth/: JwtAuthorizeAttribute.cs  PasswordHelper.cs  RSAKeyHelper.cs  Roles.cs  TokenAuthOption.cs  TokenAuthOptions.cs
DRRR.Server/Controllers/: ChatRoomsController.cs  ResourcesController.cs  SiteController.cs  UserController.cs  ValuesController.cs
DRRR.Server/Dtos/: AccessTokenDto.cs  AccessTokenResponseDto.cs  CaptchaDto.cs  ChatHistoryDto.cs  ChatRoomApplyForEntryResponseDto.cs  ChatRoomCreateRequestDto.cs  ChatRoomCreateResponseDto.cs  ChatRoomDto.cs  ChatRoomEntryPermissionResponseDto.cs  ChatRoomInitialDisplayDto.cs  ChatRoomListDto.cs  ChatRoomMemberDto.cs  ChatRoomPasswordValidationRequestDto.cs  ChatRoomPasswordValidationResponseDto.cs  ChatRoomSearchResponseDto.cs  ChatRoomValidatePasswordRequestDto.cs  ChatRoomValidatePasswordResponseDto.cs  ConnectionSoftDeleteRequestDto.cs  LoginResultDto.cs  PaginationDto.cs  SiteStatusDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserUpdatePasswordRequestDto.cs
DRRR.Server/Hubs/: CaptchaHub.cs  ChatHub.cs
DRRR.Server/Models/: Captcha.cs  ChatHistory.cs  ChatRoom.cs  Connection.cs  DrrrDbContext.cs  MessageHistory.cs  Role.cs  User.cs  UserStatus.cs
DRRR.Server/Resources/: system-messages.client.json  system-messages.server.json
DRRR.Server/Security/: CaptchaHelper.cs  HashidHelper.cs  HashidsHelper.cs  JwtAuthorizeAttribute.cs  PasswordHelper.cs  RSAKeyHelper.cs  Roles.cs  RsaKeyContractResolver.cs  TokenAuthOptions.cs  TokenKind.cs  TokenTypes.cs
DRRR.Server/Services/: ChatRoomService.cs  ImageService.cs  LoginService.cs  SiteInfoService.cs  SystemMessagesService.cs  TokenAuthService.cs  UserLoginService.cs  UserProfileService.cs  UserRegisterService.cs
DRRR.Server/Utils/: ImageHelper.cs
(+13 files in other folders)
